<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pair Hunt 3D – Relaxing 3D Matching Puzzle Game</title>
    <meta name="description"
      content="Match identical 3D objects and clear the scene in Pair Hunt 3D! A relaxing, tactile puzzle experience perfect for unwinding or challenging your mind.">
    <meta name="keywords"
      content="Pair Hunt 3D, match game, object matching, puzzle game, 3D match, relaxing game, ASMR puzzle, offline puzzle game">
    <link rel="icon" type="image/svg+xml" href="/pair-hunt-/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/pair-hunt-/assets/vendor-Sm41FR0M.js"></script>
    <script type="module" crossorigin src="/pair-hunt-/assets/main-Dlwexa_z.js"></script>
    <link rel="stylesheet" crossorigin href="/pair-hunt-/assets/vendor-BMD19QWe.css">
    <link rel="stylesheet" crossorigin href="/pair-hunt-/assets/main-C5PRF_0C.css">
  </head>
  <body>
    <header class="header" id="site-header">
  <div class="header-container container">
    <button type="button" class="menu-button" aria-label="menu toggle">
      <span class="icon">
        <svg width="36" height="24" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 24V21H36V24H0ZM0 13.5V10.5H36V13.5H0ZM0 3V0H36V3H0Z" fill="#F2F6FF" />
          </svg>
      </span>
    </button>
    <nav class="nav ">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="links" href="index.html#Home">Home</a>
        </li>
        <li class="navigation-item">
          <a class="links" href="index.html#Game">Game Overview</a>
        </li>
        <li class="navigation-item">
          <a class="links" href="index.html#Reviews">Reviews</a>
        </li>
        <li class="navigation-item">
          <a class="links" href="index.html#FAQ">FAQ</a>
        </li>
        <li class="navigation-item">
          <a class="links" href="index.html#Key">Key Features</a>
        </li>
        <li class="navigation-item">
          <a class="links" href="index.html#Gallery">Gallery</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- Mobile menu -->
<div id="modalWindow" class="modal">
  <ul class="menu-list">
    <li><a class="menu-list-item" href="index.html#Home">Home</a></li>
    <li><a class="menu-list-item" href="index.html#Game">Game Overview</a></li>
    <li>
      <a class="menu-list-item" href="index.html#Reviews">Reviews</a>
    </li>
    <li><a class="menu-list-item" href="index.html#FAQ">FAQ</a></li>
    <li><a class="menu-list-item" href="index.html#Key">Key Features</a></li>
    <li><a class="menu-list-item" href="index.html#Gallery">Gallery</a></li>
  </ul>
</div>

    <main>
      <div class="container">
       
      </div>
    </main>

    <footer class="footer">
  <div class="container footer-container">
    <div class="footer-wrapper">
      <ul class="footer-navigation">
        <li class="footer-link">
          <a class="footer-underline"  href="/privacy.html">Privacy policy</a>
        </li>
        <li class="footer-link">
          <a class="footer-underline"  href="/terms.html">Terms and Conditions</a>
        </li>
        <li class="footer-link">
          <a class="footer-underline" href="/cookes.html">Cookies Policy</a>
        </li>
      </ul>
      <p class="footer-text">© 2025 blitzru.site. All rights reserved</p>
    </div>
  </div>
</footer>

  </body>
</html>
